#Konfiguracja zmiennych dockera
DOCKER_PREFIX=symfony
DOCKER_IP=
DOCKER_PORT=80
DOCKER_PORT_SSL=443
DOCKER_IMAGE_DB=docker.ideo.pl/docker/mirror/mysql:8.0
DOCKER_IMAGE_PHP=docker.ideo.pl/pimcore/env:php8.0.1-fpm
DOCKER_PORT_REDIS=6379
DOCKER_PORT_REDIS_COMMANDER=8081
DOCKER_PORT_MYSQL=3305

#Konfiguracja Symfony
APP_ENV=dev
APP_SECRET=355f0f018dcfc7af9842870e8fd6c4c6
DBNAME=symfony
DBHOST=db
DBPORT=3306
DBUSER=symfony
DBPASS=symfony

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root

MAIL_MAILER=smtp
MAIL_NAME=symfony
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=mailcatcher
MAIL_PASSWORD=mailcatcher
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@symfony.localhost

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
